<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>京东</title>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      header {
        width:100%;
        height:38px;
        background-color: #D8D8D8;
        font-size: medium;
      }
      .dingwei{
        position:absolute;
        left:180px;
        top:2px
      }
      .biao {
        width:100%;
        height:200px;
        background-color: #ffffff;
        font-size: medium;
      }
    
      body {
        width:100%;
        background-color: #E6E6E6
      }
      ul{
        list-style: none; /*去除列表标记*/
      }
      
      li{
        float:left; /*表格横向显示*/
      }
      .fenlei2 li{
        float:none; 
      }
      a{
        color: #6E6E6E;
        padding: 0 8px;
      }
      a2{
        color:#FF0000;
        padding: 0 8px;
      }
      a3{
        color: black;
        padding: 0 10px;
      }
      a4{
        color:#FF0000;
        padding: 0 10px;
        font-weight: bold;
      }
      .hearderlist{
        width:60%;
        height:100%;
        position:relative;
        left: 600px;
        top: 5px;
      }
      .tuijian{
        width:100%;
        height:100%;
        position: absolute;
        left: 420px;
        top: 130px;
      }
      .fenlei1{
        width:100%;
        height:100%;
        position: absolute;
        left: 380px;
        top: 195px;
      }
      .fenlei2{
        padding: 0;
        position: absolute;
        left: 60px;
        top: 10px;
        line-height: 28px;
      }
      .sousuokuang{
        width: 500px;
        height: 37px;
        position: absolute;left: 430px;top:80px;
        border-color:#FF0000
      }
      .dog{
        float:left;
        border:0;
      }
      .sousuo{
        position: absolute;left: 934px;top:81px;
      }
      .camera{
        position: absolute;left: 880px;top:83px;
      }
      .gouwuche{
        position: absolute;left: 1030px;top:82px;
      }
      .fenlei2b{
        width: 200px;
        height:500px;
        position: absolute;left: 160px;top:260px;
        background-color: white;
      }
      .ma{
        position:absolute;
        right:20px;
        top:40px
      }
      .load{
        width: 200px;
        height:500px;
        position: absolute;right:130px;top:260px;
        background-color: white;
      }
      .tui1{
        width: 550px;;
        height:500px;
        position: absolute;left:400px;top:260px ;
      }
      .tui2{
        width: 150px;;
        height:150px;
        position: absolute;right:370px;top:260px;
      }
      .tui3{
        width: 150px;;
        height:150px;
        position: absolute;right:370px;top:435px;
      }
      .tui4{
        width: 150px;;
        height:150px;
        position: absolute;right:370px;top:610px;
      



    </style>
  </head>

  <body>
    <header class="hearder">
      <div class="dingwei">
        <img src="images/定位.png" height:30px>
      </div>
      <div class="hearderlist">
        <ul>
          <li><a>你好，请登录&nbsp</a><a2>免费注册</a2></li>
          <li><a>我的订单</a></li>
          <li><a>我的京东</a></li>
          <li><a>京东会员</a></li>
          <li><a2>企业采购</a2></li>
          <li><a>客户服务</a></li>
          <li><a>网站导航</a></li>
          <li><a>手机京东</a></li>
        </ul>
      </div>
    </header>
      <div class="biao">
        <div class="dog"><img src="images/狗2.png" height="180"></div>
        <div>
          <input type="text" name="sousuokuang" value="&nbsp&nbsp&nbsp&nbsp小狗吸尘器" class="sousuokuang">  
        </div>
        <div class="ma">
          <img src="images/ma.png" height="80" ></div>
        </div>
        <div>
          <input type="image" name="camera" class="camera" src="images/相机.png">       
        </div>      
        <div>
          <input type="image" name="sousuo" class="sousuo" src="images/搜索.png">       
        </div>
        <div>
          <input type="image" name="gouwuche" class="gouwuche" src="images/购物车.png">
          <br>
        </div>
        <div>
          <ul class="tuijian">
            <li><a2>国庆赢好礼</a2></li>
            <li><a>月饼套餐</a></li>
            <li><a>图书优惠</a></li>
            <li><a>京东电脑</a></li>
            <li><a>中秋盛典</a></li>
            <li><a>品牌钟表</a></li>
            <li><a>vivo 57</a></li>
            <li><a>京东超市</a></li>
            <li><a>金秋美妆</a></li>
          </ul>
        </div>
        <div>
          <ul class="fenlei1">
            <li><a4>秒杀</a4></li>
            <li><a4>优惠券</a4></li>
            <li><a3>PLUS会员</a3></li>
            <li><a3>品牌闪购</a3></li>
            <li><a3>拍卖</a3></li>
            <li><a3>京东家电</a3></li>
            <li><a3>京东超市</a3></li>
            <li><a3>京东生鲜</a3></li>
            <li><a3>京东国际</a3></li>
            <li><a3>京东金融</a3></li>
            </ul>
        </div>
        <div class="fenlei2b">
            <ul class="fenlei2">
              <li><a>电器</a></li>
              <li><a>手机</a></li>
              <li><a>电脑</a></li>
              <li><a>家具</a></li>
              <li><a>服装</a></li>
              <li><a>美妆</a></li>
              <li><a>女鞋</a></li>
              <li><a>男鞋</a></li>
              <li><a>食品</a></li>
              <li><a>艺术</a></li>
              <li><a>医疗</a></li>
              <li><a>图书</a></li>
              <li><a>机票</a></li>
              <li><a>理财</a></li>
            </ul> 
        </div>  
        <div>
          <input type="image" name="tui1" class="tui1" src="images/商品1.jpeg">
        </div>
        <div>
          <input type="image" name="tui2" class="tui2" src="images/商品2.jpg">
        </div>
        <div>
          <input type="image" name="tui3" class="tui3" src="images/商品3.png">
        </div>
        <div>
          <input type="image" name="tui4" class="tui4" src="images/商品4.png">
        </div>
        <div class="load">
         
        </div>

            
            

       
      </div>


    
  </body>

</html>